# 🔒 Security Settings
SECRET_KEY="django-insecure-tu63@27gsdu*za=8qj0oz-!(hvo_+or279u4a8dh38$!9(o#n1"
DEBUG=TRUE

# 🌍 Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# 🚨 CSRF Trusted Origins (for Render)
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# 🛢️ PostgreSQL Database (Using Supabase)
DATABASE_URL=postgresql://postgres.rcxipzhhksdjnustcliu:2CSTKYaYwRRtov8q@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# 🔗 Supabase Configuration
SUPABASE_URL=https://rcxipzhhksdjnustcliu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeGlwemhoa3Nkam51c3RjbGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDc3MjYsImV4cCI6MjA1Nzc4MzcyNn0.1hShw7z3AJrOZeMsppbKYqmM4Q2LGI5vv6wA0d4pPZk

# 🕰️ Time Zone
TIME_ZONE=UTC

# 🌐 Internationalization
LANGUAGE_CODE=en-us

# 🛠 Django settings
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

STATICFILES_STORAGE=whitenoise.storage.CompressedManifestStaticFilesStorage

