# 🔒 Security Settings
SECRET_KEY="django-insecure-tu63@27gsdu*za=8qj0oz-!(hvo_+or279u4a8dh38$!9(o#n1"
DEBUG=False

# 🌍 Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# 🚨 CSRF Trusted Origins (for Render)
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# 🛢️ PostgreSQL Database (Using Supabase)
DATABASE_URL=postgresql://postgres:2CSTKYaYwRRtov8q@db.rcxipzhhksdjnustcliu.supabase.co:5432/postgres

# 🔗 Supabase Configuration
SUPABASE_URL=https://ssdifijjtgxigykokxyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZGlmaWpqdGd4aWd5a29reHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MzYwMjMsImV4cCI6MjA1MjQxMjAyM30.t4P34Fwh_sn_6w905dZUx5wTxFE-mPVCPOkL-YRpuhQ

# 🕰️ Time Zone
TIME_ZONE=UTC

# 🌐 Internationalization
LANGUAGE_CODE=en-us

# 🛠 Django settings
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

STATICFILES_STORAGE=whitenoise.storage.CompressedManifestStaticFilesStorage

